body {
    zoom: 85%;
}

:root {
    --link-color: var(--primary);
    --link-hover-color: #573eaa;
    --link-underline-shadow: none;
    --link-hover-underline-color: #573eaa;
    --link-hover-underline-shadow: none;
  }

sup {
    display: none;
}


.post-content hr {
    height: 1px;
    background: transparent;
}

.list-page {
    background: #fff;
}

.post-entry:hover .entry-header h2 {
    color: var(--link-hover-color);
    box-shadow: none;
}

.post-content a, .post-content a:hover {
    box-shadow: none;
}

.post-entry {
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: background-color 300ms;
    border: none;
    padding: 16px;
}

.post-entry:hover {
    background-color: #f7f9f6;
}

.post-entry img {
    transition: all 300ms;
}

.post-entry:hover img {
    transform: scale(1.05,1.05);
}

.entry-cover {
    width: 45%;
    margin: 0;
}

.first-entry .entry-content {
    font-size: 20px;
    font-weight: 400;
}

.entry-content {
    font-size: 16px;
}

.card-background {
    padding: 1% 2%;
/*    border: 1px solid var(--border); */
    border-radius: 8px;
    margin: 16px -15px;
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: transparent;
    transition: background-color 300ms;
}

@media screen and (max-width: 500px) {
    .card-background, .card-connect {
        margin: 16px -6px;
    }

    .col {
        width: 50%;
        flex-direction: column;
        align-items: baseline;
        gap: 0;
    }

    .card-description {
        width: 70%;
    }
}

.card-background:hover {
    background-color: #f7f9f6;
}

.card-background img {
    transition: all 300ms;
}

.card-background:hover img {
    transform: scale(1.02,1.02);
}


.card-paragraph {
    margin: 0 0 !important;
    color: #787b7d;
}

.card-title {
    font-weight: 600;
    margin: 0 0 !important;
}

.card-icon {
    width: 50px;
    filter: drop-shadow(rgb(0, 0, 0, 0.15) 0px 4px 2px);
}

.card-icon-and-description {
    display:flex; 
    gap: 16px; 
    align-items: center
}

.flex-grid {
    display: flex;
    justify-content: space-between;
  }

  .col {
    width: 50%; 
}

.fib, .fi {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  
  .fi {
    position: relative;
    display: inline-block;
    width: 1em;
    line-height: 1em;
  }

  .fi:before {
    content: "Â ";
  }
  
  .fi.fis {
    width: 0.8em;
  }
  
  .fip {
    position: relative;
    display: inline;
    width: 1em;
    line-height: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 24px;
  }

  .btn-rounded {
    border: 1px solid #dadbdc;
    padding: 1% 2%;
    border-radius: 300px;
    transition: background-color 300ms;
    font-weight: 400 !important;
  }

  .btn-rounded:hover {
    border: 1px solid #f7f9f6;
    background-color: #f7f9f6
  }

  .photo-footnote {
    text-align: end;
    font-size: 14px;
  }


    .post-content a:hover {
    color: black;
}

#menu .active {
    box-shadow: none;
}

.about-links {
    display: flex;
    gap: 8px;
}